# Loxifi.ListFile

./: ListFile'T.cs  ListFile.cs  Loxifi.ListFile.csproj  Loxifi.ListFile.sln  README.md  SerializationSettings'T.cs
